{
  "name": "hello-world",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "esbuild src/index.ts --bundle --platform=node --target=node24 --outfile=dist/index.js"
  },
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@scribble-pub/bot-sdk": "^0.1.0",
    "hono": "^4.13.1",
    "typescript": "^7.0.2"
  },
  "devDependencies": {
    "esbuild": "^0.28.2"
  }
}